FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# ── Production stage ──
FROM node:18-alpine

WORKDIR /app

# Install Docker CLI for code execution
RUN apk add --no-cache docker-cli

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma

# Generate Prisma client in production
RUN npx prisma generate

# Create non-root user
RUN addgroup -S gpcet && adduser -S gpcet -G gpcet
# Note: We don't switch to non-root because Docker socket access requires root
# In production, use Docker socket proxy for better security

EXPOSE 5050

# Run database migrations and start server
CMD ["sh", "-c", "npx prisma db push --accept-data-loss && node dist/server.js"]
